<!DOCTYPE html>
<html lang="en">
<head>
  <title>David Krawczyk</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <script type="text/javascript">
  function FocusOnInput()
  {
       document.getElementById(">").focus();
  }
  </script>

<style>

/*form*/

*:focus {
    outline: none;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
    border: none;
}
/*end form*/

  .affix {
      bottom: 5%;
  }

  .fill {
    width:100%;
    height:100%;
    background-position:center;
    background-size:cover;
  }

/*Nav*/


#About {
    min-height: 100%;
    background-color: #fff;
    font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 24px; font-style: normal; }

/*Project Description Spacing*/

.description {
    margin-top:40%;
    margin-bottom:5%;
}

  @media screen and (max-width: 810px) {
    #section102, #section103, #section2, #section3, #section41, #section42  {
        margin-left: 100px;
    }
  }
  a:link {text-decoration: none}
  a:visited {text-decoration: none}
  a:active {text-decoration: none}
  a:hover {text-decoration: none}

/*Button*/
section.border button {
  color: #6496c8;
  background: rgba(0,0,0,0);
  border: solid 2px #6496c8;
}

/*Interaction
section.border button:hover,
section.border button.hover {
  border-color: #346392;
  color: #346392;
}
section.border button:active,
section.border button.active {
  border-color: #27496d;
  color: #27496d;
}*/
/*Button End*/

</style>

</head>

<body onload="FocusOnInput()" data-spy="scroll" data-target="#myScrollspy" data-offset="5">

  <!--Landing Page -->

  <!--Mobile Nav-->


<!--About-->
    <div class="row" id="About"> <div class="col-sm-7 col-sm-offset-2"
    style="margin-top:20%; margin-bottom:24%; margin-left:10%; color:#000; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 24px; font-style: normal; }
11;"> 
    David Krawczyk </br>
<i>Product Designer</i></br></br>

// info@krawczykdesigns.com </br>
// Brooklyn, New York</br></br>

    <form id="theForm">
      >
        <input type="text" placeholder="" style="background-color:transparent;border:0px solid white;" id='>'/>
        <input type='submit'/>
    </form>
    <script type="text/javascript">
    var theForm = document.getElementById('theForm');
    var theInput = document.getElementById('>');

    $('input[type=submit]').hide();

    theForm.onsubmit = function (e){
        location = "/"
                                  + encodeURIComponent(theInput.value+".html");
        return false;
    }
    </script>

</p>
    </div> </div>


</body>
</html>
